<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Single Chip microcomputer &amp;&amp; Circuit desgin &amp;&amp; Communication, YangTMBlog">
    <meta name="description" content="My GITHUB project collection for communication, circuit and SCM">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>Single Chip microcomputer &amp;&amp; Circuit desgin &amp;&amp; Communication | YangTMBlog</title>
    <link rel="icon" type="image/png" href="../../../../me.png">

    <link rel="stylesheet" type="text/css" href="../../../../libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../css/my.css">

    <script src="../../../../libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../medias/me.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">YangTMBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://github.com/yangtiming" class="waves-effect waves-light">
      
      <i class="fab fa-github-alt" style="zoom: 0.6;"></i>
      
      <span>GITHUB</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../medias/me.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">YangTMBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://github.com/yangtiming" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-github-alt"></i>
			
			GITHUB
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://github.com/yangtiming/myinfo/blob/main/images/WechatIMG41.jpeg?raw=true')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Single Chip microcomputer &amp;&amp; Circuit desgin &amp;&amp; Communication</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../tags/2ASK/">
                                <span class="chip bg-color">2ASK</span>
                            </a>
                        
                            <a href="../../../../tags/Low-high-pass-filter/">
                                <span class="chip bg-color">Low/high pass filter</span>
                            </a>
                        
                            <a href="../../../../tags/C51/">
                                <span class="chip bg-color">C51</span>
                            </a>
                        
                            <a href="../../../../tags/IAP15K4W58S/">
                                <span class="chip bg-color">IAP15K4W58S</span>
                            </a>
                        
                            <a href="../../../../tags/Analog-circuit/">
                                <span class="chip bg-color">Analog circuit</span>
                            </a>
                        
                            <a href="../../../../tags/Digital-circuit/">
                                <span class="chip bg-color">Digital circuit</span>
                            </a>
                        
                            <a href="../../../../tags/verilog/">
                                <span class="chip bg-color">verilog</span>
                            </a>
                        
                            <a href="../../../../tags/multisim/">
                                <span class="chip bg-color">multisim</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<h1 id="Single-Chip-microcomputer"><a href="#Single-Chip-microcomputer" class="headerlink" title="Single Chip microcomputer"></a>Single Chip microcomputer</h1></blockquote>
<h3 id="Electronic-Engineering-Training"><a href="#Electronic-Engineering-Training" class="headerlink" title="Electronic-Engineering-Training"></a>Electronic-Engineering-Training</h3><p>(IAP15K4W58S MCU main control module  smart car)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Electronic-Engineering-Training">Github</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MqAwStktJck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="Digital-circuit-course-design"><a href="#Digital-circuit-course-design" class="headerlink" title="Digital-circuit-course-design"></a>Digital-circuit-course-design</h3><p>(Digital clock)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Digital-circuit-course-design">Github</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3SdaLhA8cqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h3 id="Computer-principle-experiment"><a href="#Computer-principle-experiment" class="headerlink" title="Computer-principle-experiment"></a>Computer-principle-experiment</h3><p>(Taxi billing system design,Use 8255A to achieve interrupt,etc.)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Computer-principle-experiment">Github</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MMm3MmOuBCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<blockquote>
<h1 id="Circuit-desgin"><a href="#Circuit-desgin" class="headerlink" title="Circuit desgin"></a>Circuit desgin</h1></blockquote>
<h3 id="Electronic-system-simulation"><a href="#Electronic-system-simulation" class="headerlink" title="Electronic-system-simulation"></a>Electronic-system-simulation</h3><p>(8×8 LED display based on 51 MCU; Multi-purpose charger)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Electronic-system-simulation">Github</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NdLmc43-9Uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h3 id="Communication-electronic-circuit"><a href="#Communication-electronic-circuit" class="headerlink" title="Communication-electronic-circuit"></a>Communication-electronic-circuit</h3><p>(Amplifier circuit reference form)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Communication-electronic-circuit">Github</a><br><img src="https://github.com/yangtiming/Communication-electronic-circuit/blob/master/imgs/pic%202.png?raw=true" width="500px"></p>
<h3 id="Digital-circuit-and-system-experiment"><a href="#Digital-circuit-and-system-experiment" class="headerlink" title="Digital-circuit-and-system-experiment"></a>Digital-circuit-and-system-experiment</h3><p>(Design of digital circuit system based on Verilog HDL; Application of flip-flop, counter and shift register,etc.)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Digital-circuit-and-system-experiment">Github</a></p>
<blockquote>
<h1 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h1></blockquote>
<h3 id="Digital-signal-processing-experiments"><a href="#Digital-signal-processing-experiments" class="headerlink" title="Digital-signal-processing-experiments"></a>Digital-signal-processing-experiments</h3><p>(based on the simulation realization of dial tone synthesis and recognition in the telephone communication system; Design low&#x2F;high pass filter)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Digital-signal-processing-experiments">Github</a></p>
<img src="https://github.com/yangtiming/Digital-signal-processing-experiments/blob/master/imgs/exp2.png?raw=true" width="500px">

<h3 id="Communication-system-simulation-practice"><a href="#Communication-system-simulation-practice" class="headerlink" title="Communication-system-simulation-practice"></a>Communication-system-simulation-practice</h3><p>(Using Matlab and Simulink 2ASK transmission of our own name)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Communication-system-simulation-practice">Github</a></p>
<img src="https://github.com/yangtiming/Communication-system-simulation-practice/blob/master/imgs/pic%201.png?raw=true" width="500px">



<h3 id="Signal-and-system-experiments"><a href="#Signal-and-system-experiments" class="headerlink" title="Signal-and-system-experiments"></a>Signal-and-system-experiments</h3><p>(Fourier expansion, spectrum analysis; Design of modulation and demodulation system; use simulink to design of modulation and demodulation system,etc.)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Signal-and-system-experiments">Github</a></p>
<h3 id="Random-signal-analysis-experiment"><a href="#Random-signal-analysis-experiment" class="headerlink" title="Random-signal-analysis-experiment"></a>Random-signal-analysis-experiment</h3><p>(Generate random signals, correlation analysis and application; Statistical characteristic analysis, power spectrum analysis and application,etc.)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Random-signal-analysis-experiment">Github</a></p>
<h3 id="Random-signal-analysis-experiment-1"><a href="#Random-signal-analysis-experiment-1" class="headerlink" title="Random-signal-analysis-experiment"></a>Random-signal-analysis-experiment</h3><p>(Generate random signals, correlation analysis and application; Statistical characteristic analysis, power spectrum analysis and application,etc.)<a target="_blank" rel="noopener" href="https://github.com/yangtiming/Random-signal-analysis-experiment">Github</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../about" rel="external nofollow noreferrer">Yang Timing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com">http://example.com</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="../../../../about" target="_blank">Yang Timing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../tags/2ASK/">
                                    <span class="chip bg-color">2ASK</span>
                                </a>
                            
                                <a href="../../../../tags/Low-high-pass-filter/">
                                    <span class="chip bg-color">Low/high pass filter</span>
                                </a>
                            
                                <a href="../../../../tags/C51/">
                                    <span class="chip bg-color">C51</span>
                                </a>
                            
                                <a href="../../../../tags/IAP15K4W58S/">
                                    <span class="chip bg-color">IAP15K4W58S</span>
                                </a>
                            
                                <a href="../../../../tags/Analog-circuit/">
                                    <span class="chip bg-color">Analog circuit</span>
                                </a>
                            
                                <a href="../../../../tags/Digital-circuit/">
                                    <span class="chip bg-color">Digital circuit</span>
                                </a>
                            
                                <a href="../../../../tags/verilog/">
                                    <span class="chip bg-color">verilog</span>
                                </a>
                            
                                <a href="../../../../tags/multisim/">
                                    <span class="chip bg-color">multisim</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="../Automation%20and%20Testing/">
                    <div class="card-image">
                        
                        <img src="https://github.com/yangtiming/myinfo/blob/main/images/WechatIMG43.jpeg?raw=true" class="responsive-img" alt="Automation and Crawler &amp;&amp; others">
                        
                        <span class="card-title">Automation and Crawler &amp;&amp; others</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            My GITHUB project collection for Automation and Crawler, etc.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Yang Timing
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="../../../../tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                    <a href="../../../../tags/selenium/">
                        <span class="chip bg-color">selenium</span>
                    </a>
                    
                    <a href="../../../../tags/Crawler/">
                        <span class="chip bg-color">Crawler</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../Artificial-intelligence/">
                    <div class="card-image">
                        
                        <img src="https://github.com/yangtiming/myinfo/blob/main/images/underwater.jpeg?raw=true" class="responsive-img" alt="Artificial intelligence &amp;&amp; Image processing">
                        
                        <span class="card-title">Artificial intelligence &amp;&amp; Image processing</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            My GITHUB project collection for Deep Learning, Computer Vision and Image processing
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Yang Timing
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../tags/Deep-Leaning/">
                        <span class="chip bg-color">Deep Leaning</span>
                    </a>
                    
                    <a href="../../../../tags/Computer-Vision/">
                        <span class="chip bg-color">Computer Vision</span>
                    </a>
                    
                    <a href="../../../../tags/Reinforcement-learning/">
                        <span class="chip bg-color">Reinforcement learning</span>
                    </a>
                    
                    <a href="../../../../tags/Opencv/">
                        <span class="chip bg-color">Opencv</span>
                    </a>
                    
                    <a href="../../../../tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="../../../../tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                    <a href="../../../../tags/Matlab/">
                        <span class="chip bg-color">Matlab</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="../../../../libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="../../../../libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="../../../../libs/aplayer/APlayer.min.js"></script>
<script src="../../../../libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="../../../../about" target="_blank">Yang Timing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:yangtiming_dlut@163.com" class="tooltipped" target="_blank" data-tooltip="Contact me by email:yangtiming_dlut@163.com " data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=493686273" class="tooltipped" target="_blank" data-tooltip="Contact me by QQ: 493686273" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../libs/aos/aos.js"></script>
    <script src="../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="../../../../libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="../../../../libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="../../../../libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
